; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Painel Data7"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Se7e Sistemas Sinop"
#define MyAppURL "http://www.se7esistemas.com.br/"
#define MyAppExeName "data7_panel.exe"
#define MyAppHome "C:\Dev\Projects\Flutter\data7_panel\"
#define MyIcon "C:\Dev\Projects\Flutter\data7_panel\assets\icon.ico"

[Setup]
AppId={{AC50F895-64AB-4D63-A0FE-61F99638FB60}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
;PrivilegesRequired=lowest
OutputDir={#MyAppHome}\installers
OutputBaseFilename={#MyAppName} v{#MyAppVersion}
SetupIconFile={#MyIcon}    
UninstallDisplayIcon={#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
;DisableWelcomePage=no
DisableDirPage=No

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "{#MyAppHome}\build\windows\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"
;Tasks: desktopicon
;Name: "{group}\Desinstalar {#MyAppName}"; Filename: "{uninstallexe}"; IconFilename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: {autoappdata};

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

